server.port = 8080
#server.address=192.168.0.93

#String de conexao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_ROOT_HOST}:3306/vendasdb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#create

spring.jpa.generate-ddl=true
#spring.datasource.initialize=true

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASS}

eureka.client.service-url.defaultZone=http://eureka:8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.decoder-name=vendas1